# testnginx

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/testnginx/: TestController.java
